[CS12.1]
cell_set_definition_file = https://s3.amazonaws.com/analysis.clue.io/vdb/merino/cell_set_definitions/PRISM_CS12.1_definition.txt
analyte_mapping_file = https://s3.amazonaws.com/analysis.clue.io/vdb/merino/analyte_mapping/CS12.1_mapping.txt

##########################################
[CS12.2]
cell_set_definition_file = https://s3.amazonaws.com/analysis.clue.io/vdb/merino/cell_set_definitions/PRISM_CS12.2_definition.txt
analyte_mapping_file = https://s3.amazonaws.com/analysis.clue.io/vdb/merino/analyte_mapping/CS12.2_mapping.txt

##########################################
[CS12.3]
cell_set_definition_file = https://s3.amazonaws.com/analysis.clue.io/vdb/merino/cell_set_definitions/PRISM_CS12.3_definition.txt
analyte_mapping_file = https://s3.amazonaws.com/analysis.clue.io/vdb/merino/analyte_mapping/CS12.3_mapping.txt

##########################################
[PR300.CS7.0]
cell_set_definition_file = https://s3.amazonaws.com/analysis.clue.io/vdb/merino/cell_set_definitions/PRISM_PR300.CS7.0_definition.txt
analyte_mapping_file = https://s3.amazonaws.com/analysis.clue.io/vdb/merino/analyte_mapping/PR300.CS7.0_mapping.txt

##########################################
[PR300.CS7.1]
cell_set_definition_file = https://s3.amazonaws.com/analysis.clue.io/vdb/merino/cell_set_definitions/PRISM_PR300.CS7.1_definition.txt
analyte_mapping_file = https://s3.amazonaws.com/analysis.clue.io/vdb/merino/analyte_mapping/PR300.CS7.1_mapping.txt

##########################################
[PR500.CS5.3]
cell_set_definition_file = https://s3.amazonaws.com/analysis.clue.io/vdb/merino/cell_set_definitions/PRISM_PR500.CS5.3_definition.txt
analyte_mapping_file = https://s3.amazonaws.com/analysis.clue.io/vdb/merino/analyte_mapping/PR500.CS5.3_mapping.txt

##########################################
[PR500.CS5.2]
cell_set_definition_file = https://s3.amazonaws.com/analysis.clue.io/vdb/merino/cell_set_definitions/PRISM_PR500.CS5.2_definition.txt
analyte_mapping_file = https://s3.amazonaws.com/analysis.clue.io/vdb/merino/analyte_mapping/PR500.CS5.2_mapping.txt

##########################################
[PR500.CS5.1]
cell_set_definition_file = https://s3.amazonaws.com/analysis.clue.io/vdb/merino/cell_set_definitions/PRISM_PR500.CS5.1_definition.txt
analyte_mapping_file = https://s3.amazonaws.com/analysis.clue.io/vdb/merino/analyte_mapping/PR500.CS5.1_mapping.txt

##########################################
[PR500.CS5.0]
cell_set_definition_file = https://s3.amazonaws.com/analysis.clue.io/vdb/merino/cell_set_definitions/PRISM_PR500.CS5.0_definition.txt
analyte_mapping_file = https://s3.amazonaws.com/analysis.clue.io/vdb/merino/analyte_mapping/PR500.CS5.0_mapping.txt

##########################################
[KJ100]
cell_set_definition_file = https://s3.amazonaws.com/analysis.clue.io/vdb/merino/cell_set_definitions/PRISM_KJ100.CS5_definition.txt
analyte_mapping_file = https://s3.amazonaws.com/analysis.clue.io/vdb/merino/analyte_mapping/KJ100_mapping.txt

##########################################
[COP22]
cell_set_definition_file = https://s3.amazonaws.com/analysis.clue.io/vdb/merino/cell_set_definitions/PRISM_COPV22_definition.txt
analyte_mapping_file = https://s3.amazonaws.com/analysis.clue.io/vdb/merino/analyte_mapping/COPV22_analyte_mapping.txt

##########################################
[COP23]
cell_set_definition_file = https://s3.amazonaws.com/analysis.clue.io/vdb/merino/cell_set_definitions/PRISM_COPV23_definition.txt
analyte_mapping_file = https://s3.amazonaws.com/analysis.clue.io/vdb/merino/analyte_mapping/COPV23_analyte_mapping.txt

##########################################
[required_metadata_fields]
row_metadata_fields = ['ccle_name', 'davepool_id', 'analyte_id', 'barcode_id', 'cell_iname', 'pool_id']
column_metadata_fields = ['pert_id', 'pert_dose', 'pert_type', 'pert_well', 'pert_dose_unit',
                          'pert_iname']

##########################################
[headers_to_pull]
cell_set_definition_headers = ['analyte_id', 'pool_id', 'davepool_id', 'feature_id', 'cell_iname', 'ccle_name', 'cell_lineage', 'cell_culture', 'barcode_id']
analyte_mapping_headers = ['analyte_id', 'feature_id']
